# project

./: pom.xml
src/main/java/com/example/project/OCR/: OCR.java  OCRController.java
src/main/java/com/example/project/admin/: AdminController.java  RestController.java  UserController.java  VisitorEntity.java  VisitorRepository.java  VisitorService.java  VisitorServiceImpl.java  visitorEntity.java  visitorRepository.java  visitorService.java  visitorServiceImpl.java
src/main/java/com/example/project/board/: BoardController.java  BoardDAO.java  BoardDAOImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/project/board_kim/: BoardController.java  BoardDAO.java  BoardDAOImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/project/comment/: CommentEntity.java  CommentRepository.java  CommentRequestDTO.java  CommentResponseDto.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/project/config/: Config.java
src/main/java/com/example/project/dto/: BoardDTO.java  Criteria.java  Gym.java  GymMapResponseDTO.java  Paging.java  tube.java  tubeResponseDTO.java
src/main/java/com/example/project/gym/: GymBoardController.java  GymBoardDAO.java  GymBoardDAOImpl.java  GymBoardEntity.java  GymBoardRepository.java  GymBoardRequestDTO.java  GymBoardResponseDTO.java  GymBoardService.java  GymBoardServiceImpl.java  GymController.java  GymDAO.java  GymEntity.java  GymService.java  GymboardEntity.java
src/main/java/com/example/project/gymcomment/: GymCommentEntity.java  GymCommentRepository.java  GymCommentRequestDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml
src/main/resources/static/css/: board.css  login.css  mypageLayout.css  profile.css  style.css
src/main/resources/static/css/MessagePack/: common.css  style.css  template.css
src/main/resources/static/css/board/: style.css  template.css
src/main/resources/static/css/boardRead/: style.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/gym/: common.css  style.css
src/main/resources/static/css/mypage/: adminMypage.css
src/main/resources/static/css/paging/: page.css
src/main/resources/static/css/request/: requestview.css
src/main/resources/static/css/spinner/: spinner.css
src/main/resources/static/css/tube/: setting.css  style.css
src/main/resources/static/js/gym/: common.js  map.js  script.js
src/main/resources/static/js/mypage/: common.js  script.js
src/main/resources/static/js/openPopUp/: openPopup.js
src/main/resources/static/js/register/: register.js
src/main/resources/static/js/requestview/: requestview.js
src/main/resources/static/js/spinner/: spinner.js
src/main/resources/static/js/tube/: script.js  template.js
src/main/resources/templates/: main.html  paymentCancel.html  test.html
src/main/resources/templates/admin/: memberList.html  requests.html
src/main/resources/templates/board/: board.html  board_read.html  board_update.html  board_write.html
src/main/resources/templates/gym/: gymPaymentPage.html  gymRating.html  gym_read.html  gymhome.html  success.html
src/main/resources/templates/kakaoPay/: paymentFail.html  paymentSuccess.html
src/main/resources/templates/layout/: mainLayout.html  mainLayout2.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/map/: mappage.html  mappage2.html  mappage4.html
src/main/resources/templates/mypage/: admin.html  chat3.html  chatlist.html  chatlistTrainerVer.html  client.html  clientPTpage.html  clientPTplan.html  heartList.html  myboard.html  myboardpage.html  mypage.html  rechargePoint.html  trainer.html  trainerPTpage.html  trainerPTplan.html
src/main/resources/templates/mypageLayout/: admin.html  chatlist.html  client.html  manager.html  trainer.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/request/: pdfFileRead.html  requestview.html  requestview_READ.html
src/main/resources/templates/test/: callback.html  heartList.html  naverlogin.html  pay.html  test.html  uploadTest.html
src/main/resources/templates/top/: header.html  top.html
src/main/resources/templates/trainer/: chat.html  chat2.html  trainer_read.html  trainer_register.html  trainer_update.html  trainerhome.html
src/main/resources/templates/tube/: tubepage2.html
src/test/java/com/example/project/: ProjectApplicationTest.java
(+109 files in other folders)
