<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/mainLayout2}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ada68dcd5ac8f9d9ef7b64f6f245ef56&libraries=services,clusterer,drawing"></script>

</head>
<body>
<div layout:fragment="content2">
    <style>
        /*검색창 CSS*/
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:600px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:300px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        /*인포 CSS*/
        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -11px;left: 50%;bottom: -12px;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>
    <div class="map_wrap">
        <div id="map" style="width:60%;height:1000px;margin:auto;margin-top: 80px"></div>

        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;">
                        키워드 : <input type="text" id="keyword" size="15">
                        <button type="submit">검색하기</button>
                    </form>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>
    <script>
        // 마커를 담을 배열입니다
        var markers = [];
        var overlays = [];
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.579516, 126.976998), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);
        // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
        var mapTypeControl = new kakao.maps.MapTypeControl();
        // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new kakao.maps.ZoomControl();

      map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
        if (navigator.geolocation) {

        // GeoLocation을 이용해서 접속 위치를 얻어옵니다
        navigator.geolocation.getCurrentPosition(function(position) {

            var lat = position.coords.latitude, // 위도
                lon = position.coords.longitude; // 경도

            var locPosition = new kakao.maps.LatLng(lat, lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다

            SetMainMarker(locPosition);
            mapmarkerset();
          });
        }
        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({zIndex:1});

        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            searchmap(keyword,0);
        }
         function searchmap(keyword,pageNo){
              $.ajax({
                url:"/mapSearch",
                type:"get",
                data:{"keyword":keyword,"pageNo":pageNo},
                dataType:"json",
                success:function(markerList){
                             displayPlaces(markerList);
                             displayPagination(keyword);
                }
              })
          }
        // 검색 결과 목록과 마커를 표출하는 함수입니다
        async function displayPlaces(markerList) {
            var geocoder = new kakao.maps.services.Geocoder();
            var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(listEl);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();

            for ( var i=0; i<markerList.length; i++ ) {
                try{
                    var coords = await getCoordsFromAddress(geocoder, markerList[i].gymaddr),
                    marker = addMarker(coords, i,markerList[i]),
                    itemEl = getListItem(i, markerList[i]); // 검색 결과 항목 Element를 생성합니다

                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                    // LatLngBounds 객체에 좌표를 추가합니다
                    bounds.extend(coords);
                    // 마커와 검색결과 항목에 mouseover 했을때
                    // 해당 장소에 인포윈도우에 장소명을 표시합니다
                    // mouseout 했을 때는 인포윈도우를 닫습니다
                    let title = markerList[i].gymname;
                    let price = markerList[i].dailyprice.toLocaleString();
                    (function(marker, title) {
                        kakao.maps.event.addListener(marker, 'mouseover', function() {
                            displayInfowindow(marker, title,price);
                        });

                        kakao.maps.event.addListener(marker, 'mouseout', function() {
                            infowindow.close();
                        });

                        itemEl.onmouseover =  function () {
                            displayInfowindow(marker, title,price);
                        };

                        itemEl.onmouseout =  function () {
                            infowindow.close();
                        };
                    })(marker, markerList[i].gymname);

                    fragment.appendChild(itemEl);
                } catch (error) {
                    console.error(error);
                }
            }

            // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }
        function getCoordsFromAddress(geocoder, address) {
            return new Promise((resolve, reject) => {
                geocoder.addressSearch(address, function (result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        resolve(new kakao.maps.LatLng(result[0].y, result[0].x));
                    } else {
                        reject('Geocode was not successful for the following reason: ' + status);
                    }
                });
            });
        }

        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(index, markerList) {

            var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                        '<div class="info">' +
                        '   <h5>' + markerList.gymname + '</h5>';
                itemStr += '    <span>' + markerList.dailyprice.toLocaleString() + '원</span>';
                itemStr += '    <span>' + markerList.gymaddr + '</span></div>';
            el.innerHTML = itemStr;
            el.className = 'item';
            return el;
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, idx,markerList) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                imgOptions =  {
                    spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                    marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker);  // 배열에 생성된 마커를 추가합니다
             createOverlay(marker, markerList, idx);
            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for ( var i = 0; i < markers.length; i++ ) {
                markers[i].setMap(null);
                overlays[i].setMap(null);
            }
            markers = [];
            overlays = [];
        }

        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(keyword) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i;

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild (paginationEl.lastChild);
            }

            for (i=1; i<=5; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;
                 el.onclick = (function(i) {
                    return function() {
                        searchmap(keyword,i-1);
                    }
                })(i);
                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title,price) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '<br><span>일일이용권 : '+price +'원</span></div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

         // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild (el.lastChild);
            }
        }


        function createOverlay(marker,markerList,i){
          var content = '<div class="wrap">' +
                      '    <div class="info">' +
                      '        <div class="title">' +
                                   markerList.gymname+
                      '            <div class="close" onclick="closeOverlay('+i+')" title="닫기"></div>' +
                      '        </div>' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/images/health2.jpg" width="73" height="70">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">'+ markerList.gymaddr+'</div>' +
                      '                <div class="ellipsis">일일이용권 : '+markerList.dailyprice.toLocaleString()+'원</div>' +
                      '                <div class="jibun ellipsis">(우) '+markerList.addrnum+'</div>' +
                      '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">상세페이지</a></div>' +
                      '            </div>' +
                      '        </div>' +
                      '    </div>' +
                      '</div>';

          // 마커 위에 커스텀오버레이를 표시합니다
          // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
          var overlay = new kakao.maps.CustomOverlay({
              content: content,
              position: marker.getPosition(),
              yAnchor: 1.5, // y축 위치를 조정하여 오버레이가 마커 옆에 표시되도록 함
                zIndex: 1 // z-index를 낮게 설정하여 마커가 오버레이 위에 표시되도록 함
          });
            overlays[i] = overlay;

          // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
          kakao.maps.event.addListener(marker, 'click', function() {
              overlay.setMap(map);
          });
        }
         // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
         function closeOverlay(i) {
                  overlays[i].setMap(null);
         }
        function SetMainMarker(position){
          var locPosition = new kakao.maps.LatLng(position.lat, position.lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
          var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
           // 마커 이미지의 이미지 크기 입니다
          var imageSize = new kakao.maps.Size(24, 35);

          // 마커 이미지를 생성합니다
          var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

          // 마커를 생성합니다
          var marker = new kakao.maps.Marker({
              map: map,
              position: position,
              image : markerImage // 마커 이미지
          });

          // 지도 중심좌표를 접속위치로 변경합니다
           map.setCenter(position);
        }
        function mapmarkerset(){
            var geocoder1 = new kakao.maps.services.Geocoder(),
                   tempx = map.getCenter().toCoords().getX(),
                   tempy = map.getCenter().toCoords().getY();

              geocoder1.transCoord(tempx, tempy, transCoordCB, {
                    input_coord: kakao.maps.services.Coords.WCONGNAMUL, // 변환을 위해 입력한 좌표계 입니다
                    output_coord: kakao.maps.services.Coords.WTM // 변환 결과로 받을 좌표계 입니다
              });
        }
         function transCoordCB(result, status) {
            var x = result[0].x;
            var y = result[0].y;
             $.ajax({
                      url:"/mapMarker",
                      type:"get",
                      data: {"x":x,"y":y},
                      dataType:"json",
                      success: async function(markerList){
                        var geocoder = new kakao.maps.services.Geocoder();
                        let listlength = markerList.length;
                        for(let i=0;i<listlength;i++){
                            try{
                                var coords = await getCoordsFromAddress(geocoder, markerList[i].gymaddr);
                                var marker = new kakao.maps.Marker({
                                              map: map,
                                              position: coords
                                          });
                                markers.push(marker);
                                createOverlay(marker, markerList[i], i);
                            } catch (error) {
                                console.error(error);
                            }
                        }
                      }
             })
        }
    </script>
</div>
</body>
</html>